<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

        .container{
            width:900px;
            height:1000px;
            margin:auto;
            background-color: rgb(243, 243, 141);
            padding:100px;
        }

        .flex{
            display: flex;
            justify-content: center;
            gap:20px;
            flex-wrap: wrap;
            
            
            
        }

        .box{
            width:250px;
            height:250px;
            padding:30px;
            display: flex;
            align-items: center;
            border-radius: 15px;
    
        }

        .box1{
            background-color: aqua;
            color:rgb(14, 4, 4);
            /* flex-grow: 0; */
            flex-basis: 100%;
            
        }

        .box2{
            background-color: black;
            color: white;
            /* flex-grow: 0; */
            flex-basis: 50%;
            
        }

        .box3{
            background-color: blue;
            color:white;
            /* flex-grow: 0; */
            flex-basis: 47%;
            
        }

        .box4{
            background-color: rgb(250, 38, 38);
            color:white;
            /* flex-grow: 0; */
            flex-basis: 49%;
            
        }

        .box5{
            background-color: rgb(223, 191, 10);
            color:white;
            /* flex-grow: 0; */
            flex-basis: 48%;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="flex">
            <div class="box box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, doloremque asperiores optio autem eaque modi, architecto ut eius, animi qui at? Accusantium similique sint consequuntur et illum recusandae facilis, tempora blanditiis dolore obcaecati reiciendis nisi veniam! Explicabo suscipit voluptate eum dolor temporibus consectetur, amet maiores inventore ex ullam, sequi nesciunt?</div>
            <div class="box box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea at enim ut. Unde animi distinctio aliquam culpa quod dolorem iste, harum alias? Enim inventore veritatis ut doloremque ipsam veniam, ratione voluptatibus repellat ducimus reiciendis labore esse vitae reprehenderit cumque recusandae rem ipsum, qui, minus molestias voluptate iste quae accusantium!</div>
            <div class="box box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum rem doloremque repudiandae, aperiam sint sit tenetur a atque culpa rerum assumenda. Ipsa fugit dolor natus in consequuntur! Cupiditate sunt veniam quam perferendis itaque aliquam placeat laborum ipsa. Quo asperiores error accusamus non beatae? Animi autem exercitationem eligendi earum totam numquam!</div>
            <div class="box box4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa asperiores, dolores ut quaerat porro reprehenderit optio eligendi nulla distinctio fugit. Delectus odio temporibus at pariatur consequuntur neque, ipsa culpa. Perspiciatis, accusantium? Dolorem ratione doloribus consequatur mollitia quaerat eveniet voluptatem maxime dolor unde non atque id, omnis quasi assumenda deleniti fugiat.</div>
            <div class="box box5">Lorem ipsum dolor sit amet consectetur adipisicing elit. At hic illum dolorem voluptas reiciendis minus tenetur quaerat ipsum non error excepturi autem in ducimus vitae, recusandae enim atque quia, harum architecto id eos. Suscipit vero recusandae doloremque quo eveniet, in quasi perspiciatis id, temporibus maiores soluta minus? Placeat voluptatibus eum, officia eos est facilis consectetur aperiam voluptatum. Animi, similique iusto!</div>
        </div>
    </div>
</body>
</html>